# tickets-analyzer

./: README.md  pom.xml  tickets.json
src/main/java/com/rstep1/: App.java
src/main/java/com/rstep1/app/: Analyzer.java  App.java  FileReader.java  PriceAnalyzer.java  TicketFilter.java  TimeAnalyzer.java
src/main/java/com/rstep1/filemanager/: JSONReader.java
src/main/java/com/rstep1/filter/: FlightPointsFilter.java
src/main/java/com/rstep1/flight/: FlightPriceAnalyzer.java  FlightTimeAnalyzer.java
src/main/java/com/rstep1/model/: Ticket.java  TicketsWrapper.java
src/main/java/com/rstep1/util/: AirportTimeZone.java  CommandArgumentParser.java  ResultPrinter.java
src/test/java/com/rstep1/: AppTest.java
